spring.datasource.url=jdbc:mysql://localhost:3306/mag?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=./logs/spring_log_file.log
logging.file.max-size= 100KB
logging.level.tn.esprit.spring.springbootdatajpaentity.service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
server.port=8181
server.servlet.context-path=/magasin
